---

---











UE4材质



## UE4实时渲染部分



## 常用调试快捷键

GPU Visualizer：Ctrl+ Shift+。

TextureObject

常用于为函数内的纹理函数输入提供默认纹理，该节点不采样。

## 材质编辑面板中的选项

### Material Attributes & Mesh Paint

![image-20210726230148717](UE4材质积累图片\image-20210726230148717.png)

勾选后材质将变为属性pin。











### Tessellation：

![image-20210714180720535](UE4材质积累图片\image-20210714180720535.png)

**Tessellation**是DX11的特性，作用是在运行时，再次细分三角形以增加网格表面的细节，渲染慢一般不使用。

Mode选项

![image-20210714181048824](UE4材质积累图片\image-20210714181048824.png)

Flat Tessellation，简单分割三角形，可使用法线贴图或置换贴图调整顶点世界位置，以增加曲面细节。

PN Triangles：同FT，但增加平滑对象的功能，需要网格拥有至少一个平滑组才能完成平滑工作。可通过顶点世界偏移或置换增加曲面细节。

开启后，我们可以输入一个细分乘数。该细分乘数可以控制生成三角形的数量。

![image-20210726015157906](UE4材质积累图片\image-20210726015157906.png)



## 常用节点/官方声明：



### LayerBlend &Mesh Paint



#### MatLayerBlend_Standard

混合两个材质属性并输出。用于Mesh Paint时我们可以用不同的顶点色来决定图层混合比例。

![image-20210726230800174](UE4材质积累图片\image-20210726230800174.png)

#### HeightLerp

A取默认值1,B取默认值0；

Transition Phase和Height Texture两个输入值经过一定变化和加强对比后，作为权重对A，B两值进行线性插值得到一个基于顶点颜色和高度图的混合因子。

![image-20210726231618893](UE4材质积累图片\image-20210726231618893.png)



![image-20210726232701614](UE4材质积累图片\image-20210726232701614.png)



#### MatLayerBlend_BakeNormal

该函数，可用于最后混合上层法线和材质层的法线，以增加额外的细节。



![image-20210727002359127](UE4材质积累图片\image-20210727002359127.png)

### 材质置换

#### MF_Displacement

![image-20210819144908527](UE4材质积累图片\image-20210819144908527.png)

函数全貌：

![image-20210819144928867](UE4材质积累图片\image-20210819144928867.png)



函数分析：

![image-20210819145719627](UE4材质积累图片\image-20210819145719627.png)

Displacement Amount越高，沿着顶点法线方向的置换高度越高，对比度也会相应增加。

![image-20210819150259993](UE4材质积累图片\image-20210819150259993.png)

根据距离对置换材质的细分进行控制。

另外关于如何对原材质和置换材质进行混合有如下操作：
![image-20210819150812432](UE4材质积累图片\image-20210819150812432.png)

使用基于法线控制材质混合的方法。DM_Amount控制置换材质的多少，DM_Sharpness控制材质之间量的对比。







Frenel节点：

![image-20210726020102741](UE4材质积累图片\image-20210726020102741.png)



数学节点：

Smoothstep：可用于平滑处理。原理如下

```cpp
float smoothstep(float t1, float t2, float x) {
	x = clamp((x - t1) / (t2 - t1), 0.0, 1.0); 
	return x * x * (3 - 2 * x);
}
```

小圆环范例

![image-20210714224537611](UE4材质积累图片\image-20210714224537611.png)

结果

![image-20210714224601708](UE4材质积累图片\image-20210714224601708.png)

ConstantBiasScale

可设置常量偏差的节点。

- Bias：偏差值。
- Scale：比例因子。
- 先加Bias，再乘Scale。

![image-20210703230542086](UE4材质积累图片\image-20210703230542086.png)

### Panner



![image-20210703134356167](UE4材质积累图片\image-20210703134356167.png)

使用：

- Coordinate，输入默认为constTexCoord，也可自行输入UV坐标。
- Time，输入默认为Time，也可对Time修改后输入。
- Speed，调控总体平移速度，通常输入一个常量。

总结，Time和Speed就是控制移动速度的。





### Position

#### ObjectPositionWS



![image-20210703135817261](UE4材质积累图片\image-20210703135817261.png)



输出：目标中心的世界坐标。

想法：也许可以创建一个移动的变换颜色的风或者运动雾。



#### World Position

![image-20210714202543567](UE4材质积累图片\image-20210714202543567.png)

输出：像素在世界空间中的坐标

使用范例1：

RG遮罩，移动

![image-20210714220038181](UE4材质积累图片\image-20210714220038181.png)



纹理会竖直平铺在X面，移动Y轴后

![image-20210714221254671](UE4材质积累图片\image-20210714221254671.png)

![image-20210714221314510](UE4材质积累图片\image-20210714221314510.png)



同RB遮罩，GB遮罩，上下移动会改变纹理，不过纹理呈原采样的形式。

![image-20210714220522481](UE4材质积累图片\image-20210714220522481.png)

![image-20210714220531244](UE4材质积累图片\image-20210714220531244.png)

总结，如果想要在一个平面上使用竖直或平面的遮罩贴图，可以使用该方法。



### 内置函数：

#### 关于法线的函数

##### 抚平法线

![image-20210726140253087](UE4材质积累图片\image-20210726140253087.png)

原理，原法线方向与平面法线插值，当Scalar越大，输出越接近平面法向量，结果也就更平。

![image-20210726140327595](UE4材质积累图片\image-20210726140327595.png)



##### 法线添加校正

![image-20210726150246925](UE4材质积累图片\image-20210726150246925.png)

当你需要添加额外的法线增添细节时，使用它能更好地混合两法线并得出正确的法线结果。

![image-20210726150155665](UE4材质积累图片\image-20210726150155665.png)

#### 关于凹凸和视差的函数

##### BumpOffset

![image-20210726154831414](UE4材质积累图片\image-20210726154831414.png)

Coordinate，默认基础纹理坐标。

Height，接入高度图信息。

HeightRatioInput，高度比输入，设置高度信息之间的比。数值越大，高度比越极端。典型值一般设为0.02到0.1之间。如果输入更大的值，那么就要求高度**过渡**趋于平滑，否则效果不佳。

输出值为一个经过偏移处理的纹理坐标，需要接入到其它采样UV纹理输入。

![image-20210726160557049](UE4材质积累图片\image-20210726160557049.png)



##### ParallaxOcclusionMapping

![image-20210726161131028](UE4材质积累图片\image-20210726161131028.png)

与BumpOffset类似，它的输出也是一个经过修改后的纹理坐标。但视差输入是——高度图的2D纹理。

通常只接入如下节点。Steps，当在不同角度观察纹理时，使用的阶数不同，视线垂直纹理则用到最小阶数，视线与纹理形成一定角度，会用到最大阶数，通常设为默认值。

如果输入纹理高度信息在某一个通道，需要在Heightmap Chanel中指明。

![image-20210726163331501](UE4材质积累图片\image-20210726163331501.png)

相比较于对顶点做偏移，凹凸和视差一定程度上开销较小。



#### Noise

![image-20210726021955073](UE4材质积累图片\image-20210726021955073.png)

| Inputs          |                                                              |
| --------------- | ------------------------------------------------------------ |
| **Position**    | Allows the texture size to be adjusted via a 3D vector.      |
| **FilterWidth** | In effect, controls how much blur will be applied to the noise texture. |

可以基于每个点的坐标进行缩放，进而控制每个点运动。

![image-20210726024307914](UE4材质积累图片\image-20210726024307914.png)



#### Depth Fade

![image-20210703184939493](UE4材质积累图片\image-20210703184939493.png)

该函数仅能用在Translucent上。

用于隐藏半透明和不透明对象相交时发生的接缝。

- Fade Distance，衰减距离，两者之间相距距离达到开始Fade。
- Opacity，不透明度，Fade之前保持的透明度。通常置1。
- 输出一个基于距离的数值，通常与一梯度透明度相乘后作为不透明度的输入。

将材质赋予平面，有如下输入时得到结果。

![image-20210726021109807](UE4材质积累图片\image-20210726021109807.png)

![image-20210726021147749](UE4材质积累图片\image-20210726021147749.png)

![image-20210726021158614](UE4材质积累图片\image-20210726021158614.png)

在接近物体时，输出数值从1递减，至distance距离时为0，因此可以作为物体透明度的“遮罩”使用。



#### Hue Shift

相当于PS调整色调

![image-20210703233435470](UE4材质积累图片\image-20210703233435470.png)



#### Blend Overlay

相当于PS中的叠加。

- Base，基色。
- Blend，混合的颜色。

![image-20210703230924144](UE4材质积累图片\image-20210703230924144.png)



#### RadialGradientExponential

径向梯度指数

基于纹理UV，生成一个径向梯度变化的数，可用于不透明度变化使用。



![image-20210703192242643](UE4材质积累图片\image-20210703192242643.png)



#### Generate Band

![image-20210714225201308](UE4材质积累图片\image-20210714225201308.png)

用于产生一个基于默认纹理坐标的渐变条带。

#### SimpleGrassWind

产生风作用的偏移。

![image-20210703224829586](UE4材质积累图片\image-20210703224829586.png)





### 距离剔除：

Cull Distance Volume

元素设置：

- Size——Volume内actor接近的大小单位
- Cull distance ——距离摄像机的剔除距离。
- Size接近1000的将不会被剔除。

- 如果您有一些不应被 Cull Distance Volume 剔除的 Actor，请使用 Actor Details 面板并禁用**Allow Cull Distance Volume**。
  - 请记住，如果您有很多需要禁用此功能的 Actor，请考虑将最后一个剔除距离对设置为“对于剔除距离而言太大”值，其中**Size 的**值较大且**剔除距离**为**0**。这可以防止剔除非常大的物体，例如山脉或建筑物。

## 材质实现的部分方法

### 关于法线调节：



#### 增强与削弱法线强度

使用函数FlattenNormal，当接入Minus时，Flatness越大法线增强程度越大。不接入Minus时Flatness越大（大于1），法线会逆向削弱。

![image-20210726151735714](UE4材质积累图片\image-20210726151735714.png)

#### 法线混合

![image-20210726152324636](UE4材质积累图片\image-20210726152324636.png)

#### 法线比例调整

![image-20210726152333938](UE4材质积累图片\image-20210726152333938.png)



### 视差与凹凸贴图偏移



#### 高度图使用

高度图介绍

![image-20210726153137190](UE4材质积累图片\image-20210726153137190.png)



数值越高，说明该部分'popped out' 程度越高；数值越低，说明该部分'popped out' 程度越低。











### 动画部分：



#### 关于单一方向的消散运动

Object PositionWS可以获得目标中心的世界坐标，当目标在世界中移动时，颜色会随之改变。我们可以对其进行某一方向的遮罩，以达到在沿该方向移动时









可视化风：

![image-20210715000717454](UE4材质积累图片\image-20210715000717454.png)



云：

![image-20210715000740640](UE4材质积累图片\image-20210715000740640.png)































透明标志：

Blend选择Masked，Shading Model选择Unlit。

UE自带遮罩

<img src="UE4材质积累图片\image-20210703170023597.png" alt="image-20210703170023597" style="zoom:50%;" />

黑白不够分明，指数运算后输入透明遮罩。

在用材质基色与变量颜色相乘后输入Emissive Color中。

渐变动画

![image-20210703170429755](UE4材质积累图片\image-20210703170429755.png)

最终结果

![image-20210703170524106](UE4材质积累图片\image-20210703170524106.png)









雾效：

Mesh雾效，使用Plane平面。

![image-20210703183900037](UE4材质积累图片\image-20210703183900037.png)

![image-20210703183947811](UE4材质积累图片\image-20210703183947811.png)

雾在靠近其它物体时，接触部分不能与往常一样锐利，因此需要一定的Fade。

同时，雾在边缘处是柔和变化的，因此需要做透明度的梯度变化。

另外，雾是可运动的，因此采样时可以对UV做动画。



节点连接

Blend Mode选择Translucent，Shading Model选择Unlit。

透明度输入。

![image-20210703192205572](UE4材质积累图片\image-20210703192205572.png)





云运动投影变化：

主要作用是左上角，用其在地形表面的XY位置对UV坐标进行偏移，图中采样为云遮罩。整体实现了云飘过时植物的颜色变化。

![image-20210704001408452](UE4材质积累图片\image-20210704001408452.png)















日常分析别人材质：

植物运动，融合了多个植物的顶点梯度图，可控制植物整体运动部位，contrast变量忽略，通过线性插值，用梯度作为权重从而对世界坐标进行偏移。

![image-20210703214931679](UE4材质积累图片\image-20210703214931679.png)



带有风的运动

![image-20210703224330934](UE4材质积累图片\image-20210703224330934.png)

风向强度有正反。



根据Y方向进行权重移动

![image-20210704000726690](UE4材质积累图片\image-20210704000726690.png)





一个能使轴心处变化较小的时间梯度变化。

![image-20210703230029761](UE4材质积累图片\image-20210703230029761.png)

![image-20210703230243750](UE4材质积累图片\image-20210703230243750.png)