---

typora-copy-images-to: ..\UE4后处理图片
---

UE4后处理



## 介绍

默认情况下，UE已经开启大部分的后处理效果。

### 如何添加后处理效果：

①添加后处理Volume，

![image-20210717222227366](UE4后处理图片\image-20210717222227366.png)

对该Volume进行设置，

![image-20210717222301060](UE4后处理图片\image-20210717222301060.png)

其中Priority代表在重叠的Volume中的优先级，级别越高处理越后。

如果需要做全局的后处理效果，可以勾选Infinite Extent 选项。

注意如有多个Volume，请保证优先级不相同。



②还可以在Actor或Blueprint中添加后处理。

选中Actor，添加一个后处理的Component。

![image-20210717222907494](UE4后处理图片\image-20210717222907494.png)











后处理效果：

Bloom

Ddepth Of Field

Color Grading

Exposure



## 特别效果

### 后处理的AO。

与距离场AO，Lightmass的AO不同，后处理AO是基于渲染后的图像的。

![image-20210717224251420](UE4后处理图片\image-20210717224251420.png)

调节Intensity能明显看到AO效果的改变。

![image-20210717224524007](UE4后处理图片\image-20210717224524007.png)

![image-20210717224543929](UE4后处理图片\image-20210717224543929.png)

该特效开销小，默认开启。



### 镜头炫光

Lens Flares

![image-20210717225231623](UE4后处理图片\image-20210717225231623.png)

可以调节强度、着色、炫光虚化大小、炫光产生最小亮度。

Threshold（炫光产生最小亮度）要尽可能高。

![image-20210717225723150](UE4后处理图片\image-20210717225723150.png)



### 图像效果



![image-20210717230052581](UE4后处理图片\image-20210717230052581.png)

Vignette Intensity，暗角强度。默认会为四周添加暗角。

暗角强度为1时。

![image-20210717230349465](UE4后处理图片\image-20210717230349465.png)

暗角强度为0时。

![image-20210717230427582](UE4后处理图片\image-20210717230427582.png)



以下两个不会默认开启。

Grain Jitter，颗粒抖动。调节颗粒抖动程度。

Grain Intensity，颗粒强度。调节以制作比较回忆的效果。

![image-20210717230642485](UE4后处理图片\image-20210717230642485.png)



chromatic aberration，色差调整。

![image-20210717232831807](UE4后处理图片\image-20210717232831807.png)

Start Offset，色差开始偏移距离。到产生效果的帧缓冲区中心的规范化距离。

![image-20210717232824847](UE4后处理图片\image-20210717232824847.png)

简单来说，色差会在远离视角中心处发生，当设为1时，色差会完全消失。设为0时，相对色差最大。



## 高级效果

Volume设置中的效果很丰富，但有时我们想制作其它的后处理效果。这时可以创建后处理材质。

本次示范一个水面扭曲效果。

根据需要后处理的地方大小，从Brush Setting处调节Volume。

![image-20210717235913095](UE4后处理图片\image-20210717235913095.png)



创建一个材质。进入材质面板，我们首先需要获得图像纹理，因为后处理是对G-buffer的再次修改。

![image-20210717233750665](UE4后处理图片\image-20210717233750665.png)



指定渲染通道ID

![image-20210717233850723](UE4后处理图片\image-20210717233850723.png)

由案例，我们选择PostProcessInput0获得最终成像（后处理前）的结果。



对输出进行遮罩，我们不需要A通道，因为这可能会报错。

![image-20210718000006680](UE4后处理图片\image-20210718000006680.png)



Material Domain（材质领域）选择Post Process（后处理）

![image-20210718000234430](UE4后处理图片\image-20210718000234430.png)



接下来，我们使用两个偏移法线采样结果，混合并与原纹理坐标相加，可以得到一个简单的扭曲效果。

![image-20210718000454620](UE4后处理图片\image-20210718000454620.png)



![image-20210718000625998](UE4后处理图片\image-20210718000625998.png)





还可以添加一个距离雾。

SceneDepth，在任何位置输出场景深度，通常只用在半透明材质中，结果需要归一化。

![image-20210718001600024](UE4后处理图片\image-20210718001600024.png)

使用lerp函数，场景深度作为权重，与雾的颜色和输出颜色混合得到如下效果。

![image-20210718001753042](UE4后处理图片\image-20210718001753042.png)



![image-20210718001801273](UE4后处理图片\image-20210718001801273.png)



最后，在Volume中添加本材质。

![image-20210718002126028](UE4后处理图片\image-20210718002126028.png)



![image-20210717235531960](UE4后处理图片\image-20210717235531960.png)

可供参考的lerp设置。

第一行手动产生距离雾。

最下面两行可以使得在Volume边缘同时获得后处理和原图像并存的效果。





## 一些注意事项

后处理官方文档笔记：



使用注意：

后期处理材质应该节约使用，仅在真正需要时使用。在可能的情况下，如颜色校正或调整、泛光、景深和各种其他效果，您应该使用后期处理体积中固有的设置，这些设置已经过优化，而且更有效。



设置注意：材质只能使用 **自发光颜色（Emissive Color）** 输出新颜色。此外，您还可以定义在后期处理过程中应在何处应用此通道， 如果有多个通道，则应按什么顺序处理（优先级）：

![PostProcessMaterialProps.png](UE4后处理图片\PostProcessMaterialProps.jpg)

| 可混合位置                                     | 说明                                                         |
| :--------------------------------------------- | :----------------------------------------------------------- |
| **色调映射前（Before Tonemapping）**           | PostProcessInput0为HDR中的所有照明提供场景颜色。用它来修复时间抗锯齿和GBuffer查找的问题，如深度，法线。 |
| **色调映射后（After Tonemapping）**            | 首选性能位置，因为颜色是LDR，因此需要的精度和带宽较少。这是在色调映射和颜色分级之后。 |
| **半透明前（Before Translucency）**            | 这在通道中甚至比半透明与场景颜色结合之前的"色调映射前"还要早。注意SeparateTranslucency的混合比法线透明度要晚。 |
| **替换色调映射器（Replacing the Tonemapper）** | PostProcessInput0为HDR提供场景颜色，PostProcessInput1具有SeparateTranslucency（Alpha是遮罩），PostprocessInput2具有低分辨率泛光输入。 |

典型的后期处理输入来自以前的通道。当使用 **PostProcessInput0** 时，可以通过SceneTexture材质表达式访问该颜色。使用SceneColor可能不会得到正确的结果。





关于Tone mapping：

https://www.cnblogs.com/cjhd/p/7530440.html

https://zhuanlan.zhihu.com/p/21983679



EG:照相机和摄像机可以捕捉到HDR的影响，过程中可以产生HDR的画面。这些内容如果需要显示到LDR的设备上，就需要一个称为tone mapping的过程，把HDR变成LDR。

色调映射算法 ： 指对图像颜色进行映射变换的算法。

- ​        目的， 调整图像的灰度，使得处理后的图像人眼看起来更加舒适，能更好的表达原图里的信息与特征。
- ​        理解 ： 通常被理解为将颜色值从高动态范围（HDR）映射到低动态范围（LDR） 的过程。

​          在Unity(虚拟现实引擎软件)中，这意味着对于大多数平台上任意16 位的浮点型颜色值将被映射为 [0，1] 范围内的传统8位颜色值。



什么是Gbuffer？
Gbuffer是由多个存储材质的纹理组成，例如次表面颜色/高光颜色、粗糙度...）和对象属性（例如法线、深度） 没有光照来计算阴影（光源如何与材质相互作用）。

UE默认使用延迟渲染方式，因此会首先渲染GBuffer，然后用这些属性计算光照。因此我们能在后处理时访问GBuffer中的内容。



关于自定义深度？

当对某个对象使用时，会将该对象单独渲染到另一个Pass中。

使用Custom Depth Stencil，能在Custom Depth基础上，实现更多的效果。如可视化遮挡对象，绘制对象轮廓，或仅从特定视角可见。